route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-253,1,"Queen",,3,
2-253,2,"Main",,3,
3-253,3,"McLaughlin",,3,
4-253,4,"Chinguacousy",,3,
5-253,5,"Bovaird",,3,
6-253,6,"James Potter",,3,
7-253,7,"Kennedy",,3,
8-253,8,"Centre",,3,
9-253,9,"Vodden",,3,
10-253,10,"South Industrial",,3,
11-253,11,"Steeles",,3,
12-253,12,"Grenoble",,3,
13-253,13,"Avondale",,3,
14-253,14,"Torbram",,3,
15-253,15,"Bramalea",,3,
16-253,16,"Southgate",,3,
17-253,17,"Howden",,3,
18-253,18,"Dixie",,3,
19-253,19,"Fernforest",,3,
20-253,20,"East Industrial",,3,
21-253,21,"Heart Lake",,3,
23-253,23,"Sandalwood",,3,
24-253,24,"Van Kirk",,3,
25-253,25,"Edenbrook",,3,
26-253,26,"Mount Pleasant",,3,
29-253,29,"Williams",,3,
30-253,30,"Airport Road",,3,
31-253,31,"McVean",,3,
32-253,32,"Father Tobin",,3,
33-253,33,"Peter Robertson",,3,
35-253,35,"Clarkway",,3,
36-253,36,"Gardenbrooke",,3,
40-253,40,"Central Industrial",,3,
50-253,50,"Gore Road",,3,
51-253,51,"Hereford",,3,
52-253,52,"McMurchy",,3,
53-253,53,"Ray Lawson",,3,
55-253,55,"Elbern Markell",,3,
57-253,57,"Charolais",,3,
58-253,58,"Financial",,3,
60-253,60,"Mississauga Road",,3,
92-253,92,"Bramalea GO Shuttle",,3,
104-253,104,"Chinguacousy Express",,3,
115-253,115,"Pearson Airport Express",,3,
185-253,185,"Dixie Express",,3,
501-253,501,"Zum Queen",,3,
502-253,502,"Zum Main",,3,
505-253,505,"Zum Bovaird",,3,
511-253,511,"Zum Steeles",,3,
561-253,561,"Zum Queen West",,3,
